# SERVER
##################
SERVER_PORT=8080
DEFAULT_TTL=0

# The Host Header to be forwarded
FORWARD_HOST=www.google.com

# The protocol to be used (http or https)
# Default: empty, same as request
FORWARD_SCHEME=https

# A list of comma-separated IPs or Hostnames
LB_ENDPOINT_LIST=1.2.3.4,8.8.8.8,8.8.4.4

# REDIS
########
##################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
